<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.ordnancesurvey.api</groupId>
  <artifactId>search</artifactId>
  <version>0.1.5</version>
  <name>OS Java Search API</name>
  <description>Simple API to access search API</description>
  <url>http://www.ordnancesurvey.co.uk/business-and-government/products/names-and-gazetteer-products.html</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>snodnipper</id>
      <name>Snodnipper</name>
    </developer>
    <developer>
      <id>shritekale</id>
      <name>Shrikantreddy Tekale</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:snodnipper/search-java.git</connection>
    <developerConnection>scm:git@github.com:snodnipper/search-java.git</developerConnection>
    <url>scm:git@github.com:snodnipper/search-java.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.esri.geometry</groupId>
      <artifactId>esri-geometry-api</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit</groupId>
      <artifactId>retrofit</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava-async-util</artifactId>
      <version>0.21.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
