<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mapbox.mapboxsdk</groupId>
  <artifactId>mapbox-android-sdk</artifactId>
  <version>0.7.5-OS</version>
  <name>Mapbox Android raster SDK</name>
  <description>OS Fork of Mapbox Android raster SDK</description>
  <url>https://github.com/OrdnanceSurvey/mapbox-android-sdk</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>snodnipper</id>
      <name>Snodnipper</name>
    </developer>
    <developer>
      <id>drhaynes</id>
      <name>drhaynes</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:OrdnanceSurvey/mapbox-android-sdk.git</connection>
    <developerConnection>scm:git@github.com:OrdnanceSurvey/mapbox-android-sdk.git</developerConnection>
    <url>scm:git@github.com:OrdnanceSurvey/mapbox-android-sdk.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>22.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>disklrucache</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
