<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.ordnancesurvey.api</groupId>
  <artifactId>elevation-java-contract</artifactId>
  <version>0.1.4</version>
  <name>OS Java Elevation API Contract</name>
  <description>Contract for Terrain 50 Elevation API</description>
  <url>http://www.ordnancesurvey.co.uk/business-and-government/products/terrain-50.html</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>snodnipper</id>
      <name>Snodnipper</name>
    </developer>
    <developer>
      <id>Meez_Rose</id>
      <name>Emelia Szor</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:OrdnanceSurvey/Elevation.git</connection>
    <developerConnection>scm:git@github.com:OrdnanceSurvey/Elevation.git</developerConnection>
    <url>scm:git@github.com:OrdnanceSurvey/Elevation.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
